<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding: 0; 
			margin: 0;
			overflow: hidden;
			cursor: url(cursor.jpg), auto;
		}
	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

		var QueryString = function () {
		  // This function is anonymous, is executed immediately and 
		  // the return value is assigned to QueryString!
		  var query_string = {};
		  var query = window.location.search.substring(1);
		  var vars = query.split("&");
		  for (var i=0;i<vars.length;i++) {
		    var pair = vars[i].split("=");
		    	// If first entry with this name
		    if (typeof query_string[pair[0]] === "undefined") {
		      query_string[pair[0]] = pair[1];
		    	// If second entry with this name
		    } else if (typeof query_string[pair[0]] === "string") {
		      var arr = [ query_string[pair[0]], pair[1] ];
		      query_string[pair[0]] = arr;
		    	// If third or later entry with this name
		    } else {
		      query_string[pair[0]].push(pair[1]);
		    }
		  } 
		    return query_string;
		} ();


		// Connect the controller to the room
		var myRoom = io.connect('http://localhost:8081/'+QueryString.id);

		var player;
		//Receive my Id
		myRoom.on('playerNumber', function(data){
			player = data.message;
		});

		// Update my mouse position
		function mooseMove(e){
			myRoom.emit('update', e.clientX, e.clientY, player);
		}


	</script>
</head>
<body onload="window.resizeTo(825,200)">
<div id="coordiv" style="width:825px;height:200px;border:1px solid" onmousemove="mooseMove(event)" >
</div>
</body>
</html>

