<html>
<head>
	<script src="/socket.io/socket.io.js"></script>



<script type="text/javascript">
	
		var QueryString = function () {
		  // This function is anonymous, is executed immediately and 
		  // the return value is assigned to QueryString!
		  var query_string = {};
		  var query = window.location.search.substring(1);
		  var vars = query.split("&");
		  for (var i=0;i<vars.length;i++) {
		    var pair = vars[i].split("=");
		    	// If first entry with this name
		    if (typeof query_string[pair[0]] === "undefined") {
		      query_string[pair[0]] = pair[1];
		    	// If second entry with this name
		    } else if (typeof query_string[pair[0]] === "string") {
		      var arr = [ query_string[pair[0]], pair[1] ];
		      query_string[pair[0]] = arr;
		    	// If third or later entry with this name
		    } else {
		      query_string[pair[0]].push(pair[1]);
		    }
		  } 
		    return query_string;
		} ();

		
		var myRoom = io.connect("http://locahost:8081/"+QueryString.id);

		var player;

		// 0
		myRoom.on('playerNumber', function(data){
			console.log("ID:"+data.message);
			player = data.message;
		});

		function mouseMove(e){
			console.log("test");
			myRoom.emit('update', 
				e.clientX, e.clientY, player);
		}

</script>

</head>

<body onload="window.resizeTo(825,200)">

<div id="coordiv" style="width:825px;height:200px;border:1px solid" onmousemove="mooseMove(event)" >
</div>

</html>