<!DOCTYPE html>
<html>
<head>
	<title>Online Pong RIL</title>
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		body{padding: 0; margin : 0;
			overflow: hidden;}
	</style>
</head>

<body>

<canvas id="canvas"></canvas>

<script src="/onlinePong.js"></script>

<script type="text/javascript">
	
	var general = io.connect('http://localhost:8081');

	general.on('welcome', function (data){

		// 2
		// Recevoir l'ID de votre room
		console.log("Unique ID : " + data.message);

		// 4
		// Se connecter sur 
		// http://localhost:8081/monIDUnique
		// 
		
		// -1
		var myRoom = io.connect("http://locahost:8081/"+data.message);

		myRoom.on('playerNumber', function(data){
			console.log("ID:"+data.message);
		});

		window.open('http://localhost:8081/controls.html?id='+data.message);


		//Someone changed his position.
		myRoom.on('positionChange', function(Y, X, idPlayer){
			// Update Paddle Dans onlinePong.js
			newPosition(Y, X, idPlayer);
		});

	});

</script>


</body>