<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {padding: 0; margin: 0; overflow: hidden;}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
<audio preload="true" id="collide">
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.mp3" />
	<source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.wav" />
</audio>
<script type="text/javascript" src="javascript.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
  var general = io.connect('http://localhost:8081');
  var myRoom;

  // COnnect to the game
  general.on('welcome', function (data) {

  	// COnnect to my room
  	myRoom = io.connect('http://localhost:8081/'+data.message);

  	// Open my Controllers
  	window.open('http://localhost:8081/controls.html?id='+data.message);

  	// Server wants to update the position of one player.
  	myRoom.on('positionChange', function(Y, X, idPlayer){
  		newPosition(Y, X, idPlayer);
  	});

  });

  

</script>
</body>
</html>

